<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid</title>
  <style>
    body {
      display: grid;
      grid-template-columns: 200px 2fr 1fr;
      grid-template-rows: 80px 20vh 50vh 150px;
      grid-template-areas:
      "navbar navbar navbar"
      "header header header"
      "aside main main"
      "footer footer footer"
      ;
    }
    nav {
      background-color: orange;
      grid-area: navbar;
      /*grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;*/
    }
    header {
      background-color: aqua;
      grid-area: header;
      /*grid-column: 1 / 4;
      grid-row: 2 / 3;*/
    }
    aside {
      background-color: blueviolet;
      grid-area: aside;
      /*grid-column: 1 / 2;
      grid-row: 3 / 4;*/
    }
    main {
      background-color: yellow;
      grid-area: main;
      /*grid-column: 2 / 3;
      grid-row: 3 / 4;*/
    }
    footer {
      background-color: green;
      grid-area: footer;
      /*grid-column: 1 / 4;
      grid-row: 5 / 4;*/
    }
    section {
      background-color: blue;
    }
  </style>
</head>
<body>
  <nav>
    navbar
  </nav>
  <header>
    header
  </header>
  <aside>
    aside
  </aside>
  <main>
    main
  </main>
  <footer>
    footer
  </footer>
</body>
</html>